# Sample-Online-Shop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/dev_candra/onlineshopproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_from_left.xml  slideout_from_left.xml  slideout_from_right.xml
app/src/main/res/drawable/: background.xml  background_button.xml  background_button_main.xml  background_reward.xml  background_succesfull.xml  border_background.xml  button_reset_with_email.xml  card_drawbale.xml  defaut_indicator.xml  dot_selected.xml  ic_account_box_black_24dp.xml  ic_add_group.xml  ic_camera_alt_black_24dp.xml  ic_check_black_24dp.xml  ic_error_black_24dp.xml  ic_favorite_black_24dp.xml  ic_history_black_24dp.xml  ic_instagram_sketched.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_loader.xml  ic_lock_open_black_24dp.xml  ic_menu_black_24dp.xml  ic_mood_bad_black_24dp.xml  ic_notifications_black_24dp.xml  ic_present.xml  ic_question.xml  ic_remove_circle_black_24dp.xml  ic_search_black_24dp.xml  ic_send_black_24dp.xml  ic_sentiment_satisfied_black_24dp.xml  ic_share_black_24dp.xml  ic_shoes.xml  ic_shopping_basket_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_signal_cellular_off_black_24dp.xml  ic_star_black_24dp.xml  ic_toys.xml  ic_tshirt.xml  ic_vpn_key_black_24dp.xml  input_teks.xml  (+2 more)
app/src/main/res/layout/: activity__order__detail.xml  activity_category_.xml  activity_email_.xml  activity_main.xml  activity_phone__actiity.xml  activity_produk__detail_.xml  activity_splash_scrreen.xml  activity_tempt.xml  banner_slider.xml  cart_detail_layout.xml  cart_item_layout.xml  categoty_item.xml  email_sudah_digunakan.xml  fragement_order.xml  fragment_cart_.xml  fragment_daftar__up.xml  fragment_deskripsi_fragment.xml  fragment_forgot__password.xml  fragment_home_.xml  fragment_login__up.xml  fragment_other_fragment.xml  fragment_otp.xml  fragment_password.xml  fragment_request_email.xml  fragment_reset_phone.xml  fragment_spefication_fragment.xml  fragment_wishlist.xml  grid_produk_layout.xml  header.xml  history_fragment.xml  horizontal_scrool_xml.xml  iklan_layout.xml  item_detail_produk.xml  item_history_layout.xml  item_order.xml  item_produk.xml  layout_proses_dialog.xml  no_signal.xml  order_detail_layout.xml  produk.xml  (+13 more)
app/src/main/res/menu/: menu_bar.xml  menu_layout.xml  navigation.xml  search_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+57 files in other folders)
