apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.dev_candra.onlineshopproject"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Firebase database
    implementation 'com.google.firebase:firebase-database:19.3.1'
    testImplementation 'junit:junit:4.13'
    // library card view
    implementation "androidx.cardview:cardview:1.0.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // library google material design
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.1'
    // Firebase analytics
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    // Firebase authentication
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    // Firebase google sign in
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    // Firebase store
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    // library hbb
    implementation 'com.hbb20:ccp:2.4.0'
    implementation 'com.chaos.view:pinview:1.4.3'
    // Firebase dynamic link
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
    // library glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // library recycle view
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.7'
    // library image slider
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation 'com.android.support:support-annotations:28.0.0'

}
