<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorTeks"
    tools:context=".Fragment_Awal.fragment_password">

  <LinearLayout
      android:id="@+id/fragment_password"
      android:padding="30dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <ImageView
              android:layout_marginEnd="10dp"
              android:layout_width="20dp"
              android:layout_height="30dp"
              android:src="@drawable/ic_back"
              android:contentDescription="@string/gambar_back" />


          <com.google.android.material.textview.MaterialTextView
              android:layout_width="wrap_content"
              android:textSize="25sp"
              android:textStyle="bold"
              android:fontFamily="cursive"
              android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
              android:layout_height="wrap_content"
              android:text="Reset Password" />


      </LinearLayout>

      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:cardElevation="5dp"
          android:background="@drawable/card_drawbale"
          android:layout_marginTop="40dp"
          >

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <ImageView
                  android:id="@+id/gambar_gembok"
                  android:layout_width="100dp"
                  android:layout_height="100dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp"
                  android:layout_centerHorizontal="true"
                  android:src="@drawable/ic_lock_open_black_24dp"
                  android:contentDescription="gambar_lock" />

              <com.google.android.material.textview.MaterialTextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/gambar_gembok"
                  android:id="@+id/tittle_reset_password"
                  android:layout_centerHorizontal="true"
                  android:textAlignment="center"
                  android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                  android:text="Silahkan anda mengisi password baru anda \n dibawah ini dan jangan sampai salah isi"
                  />

              <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/passowrd_reset"
                  android:layout_marginTop="10dp"
                  android:layout_marginEnd="10dp"
                  android:layout_marginStart="10dp"
                  android:layout_marginBottom="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/tittle_reset_password"
                  android:hint="Masukkan password baru anda"
                  app:counterMaxLength="10"
                  app:counterEnabled="true"
                  app:passwordToggleEnabled="true"
                  app:boxStrokeWidthFocused="3dp"
                  android:background="@android:color/holo_blue_bright"
                  android:textColorHint="@color/colorPrimaryDark"
                  app:boxStrokeColor="@android:color/black">


                  <com.google.android.material.textfield.TextInputEditText
                      android:layout_width="match_parent"
                      android:inputType="textPassword"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="5dp"
                      android:textColor="@android:color/black"
                      android:drawableStart="@drawable/ic_vpn_key_black_24dp"
                      android:drawablePadding="10dp" />

              </com.google.android.material.textfield.TextInputLayout>

              <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/confirm_password_reset"
                  android:layout_marginTop="3dp"
                  app:passwordToggleEnabled="true"
                  android:layout_marginEnd="10dp"
                  android:background="@android:color/holo_blue_bright"
                  android:layout_marginStart="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/passowrd_reset"
                  android:hint="Konfirmasi password baru anda"
                  app:counterMaxLength="10"
                  app:counterEnabled="true"
                  app:boxStrokeWidthFocused="3dp"
                  android:textColorHint="@color/colorPrimaryDark"
                  app:boxStrokeColor="@android:color/black">


                  <com.google.android.material.textfield.TextInputEditText
                      android:layout_width="match_parent"
                      android:inputType="textPassword"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="5dp"
                      android:textColor="@android:color/black"
                      android:drawableStart="@drawable/ic_vpn_key_black_24dp"
                      android:drawablePadding="10dp" />

              </com.google.android.material.textfield.TextInputLayout>

              <ProgressBar
                  android:visibility="gone"
                  android:id="@+id/progressBar2"
                  android:layout_centerHorizontal="true"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:theme="@style/ProgerssBar"
                  android:layout_below="@id/confirm_password_reset" />

              <Button
                  android:id="@+id/button_konfirmasi"
                  android:layout_marginBottom="20dp"
                  android:layout_marginTop="15dp"
                  android:layout_marginRight="10dp"
                  android:layout_marginLeft="10dp"
                  android:layout_below="@id/progressBar2"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/button_reset_with_email"
                  android:text="Konfirmasi"
                  android:textColor="@android:color/black"
                  android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                  android:textStyle="bold" />

          </RelativeLayout>

      </androidx.cardview.widget.CardView>


  </LinearLayout>


</FrameLayout>