<?xml version="1.0" encoding="utf-8"?>
<!-- layout yang digunakan untuke membuat iklan -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/iklan_layout"
    android:elevation="3dp"
    android:layout_height="wrap_content">


    <ImageView
        android:scaleType="fitCenter"
        android:id="@+id/gambar_iklan"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gambar_slider"
        android:contentDescription="@string/gambar_back" />
</androidx.constraintlayout.widget.ConstraintLayout>